# GraveTracker

./: GraveTracker.sln
GraveTracker/: GraveTracker.csproj  Program.cs  appsettings.json
GraveTracker/Areas/Frostgrave/Controllers/: FGHomeController.cs  Spells.cs  SpellsController.cs  WarbandController.cs  WizardController.cs
GraveTracker/Areas/Frostgrave/Models/: Apprentice.cs  ApprenticeRepository.cs  FGArmour.cs  FGArmourRepository.cs  FGCharacter.cs  FGCharacterBase.cs  FGCharacterRepository.cs  FGCharacterSuperType.cs  FGCharacterSuperTypeRepository.cs  FGCharacterType.cs  (+38 more)
GraveTracker/Controllers/: HomeController.cs
GraveTracker/Migrations/: 20230216162627_InitalMigration.Designer.cs  20230216162627_InitalMigration.cs  20230217112958_InitalMigration.Designer.cs  20230217112958_InitalMigration.cs  20230217113314_Many2ManyAttempt.Designer.cs  20230217113314_Many2ManyAttempt.cs  20230228122738_WarbandUpdates.Designer.cs  20230228122738_WarbandUpdates.cs  20230301150346_ItemsOverhaul.Designer.cs  20230301150346_ItemsOverhaul.cs  20230301152146_ItemsManyToManyUpdate.Designer.cs  20230301152146_ItemsManyToManyUpdate.cs  20230301152908_ChangeCharacterToSoldier.Designer.cs  20230301152908_ChangeCharacterToSoldier.cs  GraveTrackerDbContextModelSnapshot.cs
GraveTracker/Models/: DbInitializer.cs  ErrorViewModel.cs  GraveTrackerDbContext.cs
GraveTracker/Properties/: launchSettings.json
GraveTracker/Views/: _ViewImports.cshtml
GraveTracker/Views/Home/: Index.cshtml  Privacy.cshtml
GraveTracker/Views/Shared/: _Layout.cshtml
GraveTracker/wwwroot/css/: site.css
(+24 files in other folders)
